
### Describe possible performance optimization for your code
 - add more native functions for php
   
### Which things could be done better then you done ?
 - Handle database connection and instructions on separate class
 - add more error handling to the PHP